{
  "name": "@lessa-billing/sdk",
  "version": "0.0.1",
  "description": "SDK oficial para Lessa Billing API",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "sdk",
    "lessa",
    "billing",
    "api"
  ],
  "author": "edwindev",
  "license": "ISC",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "ky": "1.8.1"
  },
  "devDependencies": {
    "eslint": "9.26.0",
    "prettier": "^3.5.3",
    "tsup": "8.4.0",
    "typescript": "5.3.3"
  }
}